VITE_API_URL=https://mmo-be-72e6.onrender.com
VITE_SUPABASE_URL=https://jemtrbulywuvyjprakyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbXRyYnVseXd1dnlqcHJha3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzc2MzksImV4cCI6MjA2OTkxMzYzOX0.ePIwxz8qIfWaJTkcyzvYzyM99IRVyBcF5vrvoJF22ls